import { useState, useEffect } from "react";
import { useQuery, useQueryClient } from "@tanstack/react-query";
import { format } from "date-fns";
import { RepairWithRelations } from "@/types";
import { Pencil, Plus, Trash2 } from "lucide-react";
import { useToast } from "@/hooks/use-toast";
import { apiRequest } from "@/lib/queryClient";
import { 
  AlertDialog,
  AlertDialogAction, 
  AlertDialogCancel, 
  AlertDialogContent, 
  AlertDialogDescription, 
  AlertDialogFooter, 
  AlertDialogHeader, 
  AlertDialogTitle 
} from "@/components/ui/alert-dialog";

// Define RepairItem interface if not already defined elsewhere
interface RepairItem {
  id: number;
  repairId: number;
  inventoryItemId: number | null;
  description: string;
  itemType: "part" | "service";
  unitPrice: number;
  quantity: number;
  isCompleted: boolean;
  inventoryItem?: {
    id: number;
    name: string;
    sku: string;
    description: string;
    unitPrice: number;
    quantityInStock: number;
  } | null;
}
import { 
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import {
  Tabs,
  TabsContent,
  TabsList,
  TabsTrigger,
} from "@/components/ui/tabs";
import { 
  Card, 
  CardContent, 
  CardDescription, 
  CardFooter, 
  CardHeader, 
  CardTitle 
} from "@/components/ui/card";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { Badge } from "@/components/ui/badge";
import { Separator } from "@/components/ui/separator";
import StatusBadge from "./status-badge";
import QuoteForm from "./quote-form";
import InvoiceForm from "./invoice-form";
import IntakeForm from "./intake-form";
import RepairItemForm from "./repair-item-form";

interface RepairDetailProps {
  repairId: number;
  isOpen: boolean;
  onClose: () => void;
}

export default function RepairDetail({ repairId, isOpen, onClose }: RepairDetailProps) {
  const [activeTab, setActiveTab] = useState("details");
  const [showQuoteForm, setShowQuoteForm] = useState(false);
  const [showInvoiceForm, setShowInvoiceForm] = useState(false);
  const [showEditForm, setShowEditForm] = useState(false);
  const [showRepairItemForm, setShowRepairItemForm] = useState(false);
  const [currentEditingItem, setCurrentEditingItem] = useState<any>(null);
  const [currentStatus, setCurrentStatus] = useState<string | null>(null);
  const [editingQuoteId, setEditingQuoteId] = useState<number | null>(null);
  const [editingInvoiceId, setEditingInvoiceId] = useState<number | null>(null);
  const [showDeleteDialog, setShowDeleteDialog] = useState(false);
  const [deleteItemType, setDeleteItemType] = useState<"quote" | "invoice" | null>(null);
  const [deleteItemId, setDeleteItemId] = useState<number | null>(null);
  const { toast } = useToast();
  const queryClient = useQueryClient();

  const { data: repair, isLoading: isLoadingRepair } = useQuery<RepairWithRelations>({
    queryKey: [`/api/repairs/${repairId}/details`],
  });

  // Fetch repair items separately for better real-time updates
  const { 
    data: repairItems, 
    isLoading: isLoadingItems,
    refetch: refetchRepairItems
  } = useQuery<RepairItem[]>({
    queryKey: [`/api/repairs/${repairId}/items`],
    enabled: !!repairId,
  });
  
  // Debug log whenever repair items change
  useEffect(() => {
    console.log("Repair items updated:", repairItems);
  }, [repairItems]);
  
  // Initialize the current status from the repair data
  useEffect(() => {
    if (repair && repair.status) {
      setCurrentStatus(repair.status);
    }
  }, [repair]);

  const handleStatusChange = async (newStatus: string) => {
    try {
      // Make sure repair exists
      if (!repair) return;
      
      // Don't update if it's already the current status
      if (currentStatus === newStatus) return;

      console.log(`Changing status from ${currentStatus} to ${newStatus}`);

      // Update the local state immediately for the UI
      setCurrentStatus(newStatus);
      
      // Make the API request
      await apiRequest("PUT", `/api/repairs/${repairId}`, {
        status: newStatus
      });

      // Invalidate and immediately refetch the queries to ensure UI updates
      await queryClient.invalidateQueries({ 
        queryKey: ["/api/repairs"],
        refetchType: 'active' 
      });
      
      // Also invalidate the details query
      await queryClient.invalidateQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        refetchType: 'active'
      });
      
      // Force refetch the details query to update the UI
      await queryClient.refetchQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        exact: true
      });
      
      toast({
        title: "Status updated",
        description: "The repair status has been updated successfully",
      });
    } catch (error) {
      console.error("Failed to update repair status:", error);
      
      // If the API call fails, revert the local state to the previous value
      if (repair && repair.status) {
        setCurrentStatus(repair.status);
      }
      
      // Force refresh the data
      await queryClient.refetchQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        exact: true 
      });
      
      toast({
        title: "Error",
        description: "Failed to update repair status",
        variant: "destructive",
      });
    }
  };

  const handleCreateQuote = () => {
    setEditingQuoteId(null);
    setShowQuoteForm(true);
  };

  const handleEditQuote = (quoteId: number) => {
    setEditingQuoteId(quoteId);
    setShowQuoteForm(true);
  };

  const handleDeleteQuote = (quoteId: number) => {
    setDeleteItemType("quote");
    setDeleteItemId(quoteId);
    setShowDeleteDialog(true);
  };

  const handleCreateInvoice = () => {
    setEditingInvoiceId(null);
    setShowInvoiceForm(true);
  };

  const handleEditInvoice = (invoiceId: number) => {
    setEditingInvoiceId(invoiceId);
    setShowInvoiceForm(true);
  };

  const handleDeleteInvoice = (invoiceId: number) => {
    setDeleteItemType("invoice");
    setDeleteItemId(invoiceId);
    setShowDeleteDialog(true);
  };

  const handleConfirmDelete = async () => {
    if (!deleteItemId || !deleteItemType) return;
    
    try {
      if (deleteItemType === "quote") {
        await apiRequest("DELETE", `/api/quotes/${deleteItemId}`, {});
        toast({
          title: "Quote deleted",
          description: "The quote has been deleted successfully"
        });
      } else if (deleteItemType === "invoice") {
        await apiRequest("DELETE", `/api/invoices/${deleteItemId}`, {});
        toast({
          title: "Invoice deleted",
          description: "The invoice has been deleted successfully"
        });
      }
      
      // Refresh data
      await queryClient.invalidateQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        refetchType: 'active'
      });
      
      await queryClient.refetchQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        exact: true
      });
    } catch (error) {
      console.error(`Failed to delete ${deleteItemType}:`, error);
      toast({
        title: "Error",
        description: `Failed to delete the ${deleteItemType}`,
        variant: "destructive"
      });
    } finally {
      setShowDeleteDialog(false);
      setDeleteItemId(null);
      setDeleteItemType(null);
    }
  };

  const handleEditRepair = () => {
    setShowEditForm(true);
  };
  
  const handleAddRepairItem = () => {
    setCurrentEditingItem(null);
    setShowRepairItemForm(true);
  };
  
  const handleEditRepairItem = (item: any) => {
    setCurrentEditingItem(item);
    setShowRepairItemForm(true);
  };
  
  const handleDeleteRepairItem = async (itemId: number) => {
    if (!confirm("Are you sure you want to delete this item?")) return;
    
    try {
      await apiRequest("DELETE", `/api/repairs/${repairId}/items/${itemId}`, {});
      
      toast({
        title: "Item deleted",
        description: "The item has been removed from the repair",
      });
      
      console.log("Deleting item, preparing to update UI...");
      
      // Update local state to remove the item immediately for optimistic UI
      if (repairItems) {
        const updatedItems = repairItems.filter(item => item.id !== itemId);
        console.log("Filtered items after delete:", updatedItems);
      }

      // Explicitly refetch repair items to update the UI
      await refetchRepairItems();
      console.log("Repair items explicitly refetched after delete");
      
      // Also invalidate and refetch the repair details
      await queryClient.invalidateQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        refetchType: 'active'
      });
      
      await queryClient.refetchQueries({ 
        queryKey: [`/api/repairs/${repairId}/details`],
        exact: true
      });
    } catch (error) {
      console.error("Failed to delete repair item:", error);
      toast({
        title: "Error",
        description: "Failed to delete the repair item",
        variant: "destructive",
      });
    }
  };

  const isLoading = isLoadingRepair || isLoadingItems;
  
  if (isLoading) {
    return (
      <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
        <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
          <div className="flex justify-center items-center h-64">
            <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-500"></div>
          </div>
        </DialogContent>
      </Dialog>
    );
  }

  if (!repair) {
    return (
      <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
        <DialogContent>
          <DialogHeader>
            <DialogTitle>Error</DialogTitle>
            <DialogDescription>
              Could not find repair details. The repair may have been deleted.
            </DialogDescription>
          </DialogHeader>
          <DialogFooter>
            <Button onClick={onClose}>Close</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    );
  }

  // Allow creating quotes regardless of status (for development purposes)
  const canCreateQuote = !repair.quote || true;
  
  // Allow creating invoices regardless of status (for development purposes)
  const canCreateInvoice = !repair.invoice || true;
  
  return (
    <>
      <Dialog open={isOpen} onOpenChange={(open) => !open && onClose()}>
        <DialogContent className="max-w-5xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <div className="flex justify-between items-center">
              <div>
                <DialogTitle className="text-2xl">
                  Repair #{repair.ticketNumber}
                </DialogTitle>
                <DialogDescription>
                  Created on {format(new Date(repair.intakeDate), "MMMM d, yyyy")}
                </DialogDescription>
              </div>
              <div className="flex items-center gap-3">
                <Button 
                  variant="outline" 
                  size="sm"
                  onClick={handleEditRepair}
                  className="flex items-center"
                >
                  <Pencil className="h-4 w-4 mr-1" />
                  Edit
                </Button>
                <StatusBadge status={repair.status} className="text-sm py-1 px-3" />
              </div>
            </div>
          </DialogHeader>

          <Tabs defaultValue="details" value={activeTab} onValueChange={setActiveTab}>
            <TabsList className="mb-4">
              <TabsTrigger value="details">Repair Details</TabsTrigger>
              <TabsTrigger value="parts">Parts & Services</TabsTrigger>
              <TabsTrigger value="quotes">Quote</TabsTrigger>
              <TabsTrigger value="invoice">Invoice</TabsTrigger>
            </TabsList>

            {/* Details Tab */}
            <TabsContent value="details" className="space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Card>
                  <CardHeader>
                    <CardTitle>Customer Information</CardTitle>
                  </CardHeader>
                  <CardContent>
                    {repair.customer ? (
                      <div className="space-y-2">
                        <div>
                          <span className="font-medium">Name:</span> {repair.customer.firstName} {repair.customer.lastName}
                        </div>
                        <div>
                          <span className="font-medium">Email:</span> {repair.customer.email}
                        </div>
                        <div>
                          <span className="font-medium">Phone:</span> {repair.customer.phone}
                        </div>
                        {repair.customer.address && (
                          <div>
                            <span className="font-medium">Address:</span> {repair.customer.address}, {repair.customer.city}, {repair.customer.state} {repair.customer.postalCode}
                          </div>
                        )}
                      </div>
                    ) : (
                      <div className="text-gray-500">Customer information not available</div>
                    )}
                  </CardContent>
                </Card>

                <Card>
                  <CardHeader>
                    <CardTitle>Device Information</CardTitle>
                  </CardHeader>
                  <CardContent>
                    {repair.device ? (
                      <div className="space-y-2">
                        <div>
                          <span className="font-medium">Type:</span> {repair.device.type}
                        </div>
                        <div>
                          <span className="font-medium">Brand/Model:</span> {repair.device.brand} {repair.device.model}
                        </div>
                        {repair.device.serialNumber && (
                          <div>
                            <span className="font-medium">Serial Number:</span> {repair.device.serialNumber}
                          </div>
                        )}
                        {repair.device.condition && (
                          <div>
                            <span className="font-medium">Condition:</span> {repair.device.condition}
                          </div>
                        )}
                        {repair.device.accessories && (
                          <div>
                            <span className="font-medium">Accessories:</span> {repair.device.accessories}
                          </div>
                        )}
                      </div>
                    ) : (
                      <div className="text-gray-500">Device information not available</div>
                    )}
                  </CardContent>
                </Card>
              </div>

              <Card>
                <CardHeader>
                  <CardTitle>Repair Information</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <h4 className="font-medium">Issue</h4>
                      <p className="text-gray-700">{repair.issue}</p>
                    </div>
                    
                    <div>
                      <h4 className="font-medium">Priority</h4>
                      <p>
                        <Badge className={
                          repair.priorityLevel === 1 ? "bg-red-100 text-red-800 border-red-300" :
                          repair.priorityLevel === 2 ? "bg-orange-100 text-orange-800 border-orange-300" :
                          repair.priorityLevel === 3 ? "bg-gray-100 text-gray-800 border-gray-300" :
                          repair.priorityLevel === 4 ? "bg-blue-100 text-blue-800 border-blue-300" :
                          "bg-green-100 text-green-800 border-green-300"
                        }>
                          {repair.priorityLevel === 1 ? "Critical" :
                           repair.priorityLevel === 2 ? "High" :
                           repair.priorityLevel === 3 ? "Normal" :
                           repair.priorityLevel === 4 ? "Low" :
                           "Lowest"}
                        </Badge>
                      </p>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <h4 className="font-medium">Intake Date</h4>
                      <p className="text-gray-700">{format(new Date(repair.intakeDate), "MMMM d, yyyy")}</p>
                    </div>
                    
                    <div>
                      <h4 className="font-medium">Estimated Completion</h4>
                      <p className="text-gray-700">
                        {repair.estimatedCompletionDate 
                          ? format(new Date(repair.estimatedCompletionDate), "MMMM d, yyyy")
                          : "Not specified"}
                      </p>
                    </div>
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <h4 className="font-medium">Assigned Technician</h4>
                      <p className="text-gray-700">
                        {repair.technician 
                          ? `${repair.technician.firstName} ${repair.technician.lastName} (${repair.technician.role})`
                          : "Unassigned"}
                      </p>
                    </div>
                    
                    <div>
                      <h4 className="font-medium">Warranty</h4>
                      <p className="text-gray-700">
                        {repair.isUnderWarranty ? "Yes - Under Warranty" : "No - Not Under Warranty"}
                      </p>
                    </div>
                  </div>
                  
                  {repair.diagnosticNotes && (
                    <div>
                      <h4 className="font-medium">Diagnostic Notes</h4>
                      <p className="text-gray-700">{repair.diagnosticNotes}</p>
                    </div>
                  )}

                  {repair.notes && (
                    <div>
                      <h4 className="font-medium">Additional Notes</h4>
                      <p className="text-gray-700">{repair.notes}</p>
                    </div>
                  )}
                </CardContent>
              </Card>
            </TabsContent>

            {/* Parts & Services Tab */}
            <TabsContent value="parts">
              <Card>
                <CardHeader className="flex flex-row items-center">
                  <div>
                    <CardTitle>Parts & Services</CardTitle>
                    <CardDescription>Parts and labor for this repair</CardDescription>
                  </div>
                  <Button 
                    className="ml-auto" 
                    onClick={handleAddRepairItem}
                  >
                    <Plus className="h-4 w-4 mr-1" /> Add Item
                  </Button>
                </CardHeader>
                <CardContent>
                  {repairItems && repairItems.length > 0 ? (
                    <Table>
                      <TableHeader>
                        <TableRow>
                          <TableHead>Description</TableHead>
                          <TableHead>Type</TableHead>
                          <TableHead className="text-right">Quantity</TableHead>
                          <TableHead className="text-right">Unit Price</TableHead>
                          <TableHead className="text-right">Total</TableHead>
                          <TableHead className="text-center">Status</TableHead>
                          <TableHead className="text-right">Actions</TableHead>
                        </TableRow>
                      </TableHeader>
                      <TableBody>
                        {repairItems.map((item) => (
                          <TableRow key={item.id}>
                            <TableCell className="font-medium">
                              {item.description}
                            </TableCell>
                            <TableCell>
                              <Badge variant="outline">
                                {item.itemType === "part" ? "Part" : "Labor"}
                              </Badge>
                            </TableCell>
                            <TableCell className="text-right">{item.quantity}</TableCell>
                            <TableCell className="text-right">${item.unitPrice.toFixed(2)}</TableCell>
                            <TableCell className="text-right">${(item.quantity * item.unitPrice).toFixed(2)}</TableCell>
                            <TableCell className="text-center">
                              <Badge
                                className={
                                  item.isCompleted
                                    ? "bg-green-100 text-green-800 border-green-300"
                                    : "bg-yellow-100 text-yellow-800 border-yellow-300"
                                }
                              >
                                {item.isCompleted ? "Completed" : "Pending"}
                              </Badge>
                            </TableCell>
                            <TableCell className="text-right">
                              <div className="flex justify-end space-x-2">
                                <Button 
                                  variant="ghost" 
                                  size="icon"
                                  onClick={() => handleEditRepairItem(item)}
                                >
                                  <Pencil className="h-4 w-4" />
                                </Button>
                                <Button 
                                  variant="ghost" 
                                  size="icon"
                                  className="text-red-500 hover:text-red-700"
                                  onClick={() => handleDeleteRepairItem(item.id)}
                                >
                                  <Trash2 className="h-4 w-4" />
                                </Button>
                              </div>
                            </TableCell>
                          </TableRow>
                        ))}
                        {/* Summary row */}
                        <TableRow>
                          <TableCell colSpan={4} className="text-right font-medium">
                            Total:
                          </TableCell>
                          <TableCell className="text-right font-bold">
                            ${repairItems.reduce((sum, item) => sum + (item.quantity * item.unitPrice), 0).toFixed(2)}
                          </TableCell>
                          <TableCell colSpan={2}></TableCell>
                        </TableRow>
                      </TableBody>
                    </Table>
                  ) : (
                    <div className="text-center py-8">
                      <div className="text-gray-400 mb-2">
                        <i className="fas fa-tools text-4xl"></i>
                      </div>
                      <h3 className="text-lg font-medium text-gray-700">No parts or services</h3>
                      <p className="text-gray-500 mt-1">
                        Add parts and services needed for this repair
                      </p>
                      <Button 
                        className="mt-4" 
                        onClick={handleAddRepairItem}
                      >
                        <i className="fas fa-plus mr-1"></i> Add First Item
                      </Button>
                    </div>
                  )}
                </CardContent>
              </Card>
            </TabsContent>

            {/* Quotes Tab */}
            <TabsContent value="quotes">
              <Card>
                <CardHeader className="flex flex-row items-center justify-between">
                  <div>
                    <CardTitle>Quotes</CardTitle>
                    <CardDescription>
                      Cost estimates for customer approval
                    </CardDescription>
                  </div>
                  {canCreateQuote && (
                    <Button onClick={handleCreateQuote} className="ml-auto">
                      <Plus className="h-4 w-4 mr-1" /> New Quote
                    </Button>
                  )}
                </CardHeader>
                <CardContent>
                  {repair.quotes && repair.quotes.length > 0 ? (
                    <div className="space-y-8">
                      {repair.quotes.map((quote, index) => (
                        <div key={quote.id} className="space-y-4">
                          {index > 0 && <Separator className="my-6" />}
                          <div className="flex justify-between items-start">
                            <div>
                              <div className="text-xl font-medium">Quote #{quote.quoteNumber}</div>
                              <div className="text-sm text-gray-500">
                                Created on {format(new Date(quote.dateCreated), "MMMM d, yyyy")}
                              </div>
                            </div>
                            <Badge className={
                              quote.status === "approved" 
                                ? "bg-green-100 text-green-800 border-green-300" 
                                : quote.status === "pending"
                                  ? "bg-yellow-100 text-yellow-800 border-yellow-300"
                                  : "bg-red-100 text-red-800 border-red-300"
                            }>
                              {quote.status.charAt(0).toUpperCase() + quote.status.slice(1)}
                            </Badge>
                          </div>

                          <Separator />

                          <div className="grid grid-cols-2 gap-4">
                            <div>
                              <div className="text-sm font-medium text-gray-500">Parts & Labor</div>
                              <div className="text-lg">${quote.partsTotal.toFixed(2)}</div>
                            </div>
                            <div>
                              <div className="text-sm font-medium text-gray-500">Additional Fees</div>
                              <div className="text-lg">${quote.additionalFees.toFixed(2)}</div>
                            </div>
                          </div>

                          <div>
                            <div className="text-sm font-medium text-gray-500">Total</div>
                            <div className="text-2xl font-bold">${quote.total.toFixed(2)}</div>
                          </div>

                          {quote.validUntil && (
                            <div>
                              <div className="text-sm font-medium text-gray-500">Valid Until</div>
                              <div className="text-gray-700">{format(new Date(quote.validUntil), "MMMM d, yyyy")}</div>
                            </div>
                          )}

                          {quote.notes && (
                            <div>
                              <div className="text-sm font-medium text-gray-500">Notes</div>
                              <div className="text-gray-700">{quote.notes}</div>
                            </div>
                          )}
                          
                          <div className="flex flex-wrap gap-2 mt-4">
                            <Button variant="outline">
                              <i className="fas fa-print mr-1"></i> Print Quote
                            </Button>
                            <Button variant="outline">
                              <i className="fas fa-envelope mr-1"></i> Email to Customer
                            </Button>
                            <Button 
                              variant="outline" 
                              className="text-blue-500 hover:text-blue-700"
                              onClick={() => handleEditQuote(quote.id)}
                            >
                              <Pencil className="h-4 w-4 mr-1" /> Edit
                            </Button>
                            <Button 
                              variant="outline" 
                              className="text-red-500 hover:text-red-700"
                              onClick={() => handleDeleteQuote(quote.id)}
                            >
                              <Trash2 className="h-4 w-4 mr-1" /> Delete
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-8">
                      <div className="text-gray-400 mb-2">
                        <i className="fas fa-file-invoice-dollar text-4xl"></i>
                      </div>
                      <h3 className="text-lg font-medium text-gray-700">No quote created yet</h3>
                      <p className="text-gray-500 mt-1">
                        Create a quote to send to the customer for approval
                      </p>
                      <Button 
                        className="mt-4" 
                        onClick={handleCreateQuote}
                        disabled={!canCreateQuote}
                      >
                        <i className="fas fa-plus mr-1"></i> Create Quote
                      </Button>
                      {!canCreateQuote && (
                        <p className="text-xs text-gray-500 mt-2">
                          Quotes can only be created when repair is in diagnosing or awaiting approval status
                        </p>
                      )}
                    </div>
                  )}
                </CardContent>
              </Card>
            </TabsContent>

            {/* Invoice Tab */}
            <TabsContent value="invoice">
              <Card>
                <CardHeader className="flex flex-row items-center justify-between">
                  <div>
                    <CardTitle>Invoices</CardTitle>
                    <CardDescription>
                      Invoice and payment information
                    </CardDescription>
                  </div>
                  {canCreateInvoice && (
                    <Button onClick={handleCreateInvoice} className="ml-auto">
                      <Plus className="h-4 w-4 mr-1" /> New Invoice
                    </Button>
                  )}
                </CardHeader>
                <CardContent>
                  {repair.invoices && repair.invoices.length > 0 ? (
                    <div className="space-y-8">
                      {repair.invoices.map((invoice, index) => (
                        <div key={invoice.id} className="space-y-4">
                          {index > 0 && <Separator className="my-6" />}
                          <div className="flex justify-between items-start">
                            <div>
                              <div className="text-xl font-medium">Invoice #{invoice.invoiceNumber}</div>
                              <div className="text-sm text-gray-500">
                                Issued on {format(new Date(invoice.dateIssued), "MMMM d, yyyy")}
                              </div>
                              {invoice.datePaid && (
                                <div className="text-sm text-gray-500">
                                  Paid on {format(new Date(invoice.datePaid), "MMMM d, yyyy")}
                                </div>
                              )}
                            </div>
                            <Badge className={
                              invoice.status === "paid" 
                                ? "bg-green-100 text-green-800 border-green-300" 
                                : invoice.status === "partial"
                                  ? "bg-yellow-100 text-yellow-800 border-yellow-300"
                                  : "bg-red-100 text-red-800 border-red-300"
                            }>
                              {invoice.status.charAt(0).toUpperCase() + invoice.status.slice(1)}
                            </Badge>
                          </div>

                          <Separator />

                          <div className="grid grid-cols-2 gap-4">
                            <div>
                              <div className="text-sm font-medium text-gray-500">Subtotal</div>
                              <div className="text-lg">${invoice.subtotal.toFixed(2)}</div>
                            </div>
                            <div>
                              <div className="text-sm font-medium text-gray-500">Tax</div>
                              <div className="text-lg">${invoice.tax?.toFixed(2) || "0.00"}</div>
                            </div>
                          </div>

                          <div>
                            <div className="text-sm font-medium text-gray-500">Total</div>
                            <div className="text-2xl font-bold">${invoice.total.toFixed(2)}</div>
                          </div>

                          {invoice.paymentMethod && invoice.paymentMethod !== 'none' && (
                            <div>
                              <div className="text-sm font-medium text-gray-500">Payment Method</div>
                              <div className="text-gray-700">{invoice.paymentMethod}</div>
                            </div>
                          )}

                          {invoice.notes && (
                            <div>
                              <div className="text-sm font-medium text-gray-500">Notes</div>
                              <div className="text-gray-700">{invoice.notes}</div>
                            </div>
                          )}

                          <div className="flex flex-wrap gap-2 mt-4">
                            <Button variant="outline">
                              <i className="fas fa-print mr-1"></i> Print Invoice
                            </Button>
                            <Button variant="outline">
                              <i className="fas fa-envelope mr-1"></i> Email to Customer
                            </Button>
                            {invoice.status !== "paid" && (
                              <Button>
                                <i className="fas fa-check-circle mr-1"></i> Mark as Paid
                              </Button>
                            )}
                            <Button 
                              variant="outline" 
                              className="text-blue-500 hover:text-blue-700"
                              onClick={() => handleEditInvoice(invoice.id)}
                            >
                              <Pencil className="h-4 w-4 mr-1" /> Edit
                            </Button>
                            <Button 
                              variant="outline" 
                              className="text-red-500 hover:text-red-700"
                              onClick={() => handleDeleteInvoice(invoice.id)}
                            >
                              <Trash2 className="h-4 w-4 mr-1" /> Delete
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-8">
                      <div className="text-gray-400 mb-2">
                        <i className="fas fa-file-invoice text-4xl"></i>
                      </div>
                      <h3 className="text-lg font-medium text-gray-700">No invoice created yet</h3>
                      <p className="text-gray-500 mt-1">
                        Create an invoice when the repair is ready for payment
                      </p>
                      <Button 
                        className="mt-4" 
                        onClick={handleCreateInvoice}
                        disabled={!canCreateInvoice}
                      >
                        <i className="fas fa-plus mr-1"></i> Create Invoice
                      </Button>
                      {!canCreateInvoice && (
                        <p className="text-xs text-gray-500 mt-2">
                          Invoices can only be created when repair is ready for pickup or completed
                        </p>
                      )}
                    </div>
                  )}
                </CardContent>
              </Card>
            </TabsContent>
          </Tabs>

          <DialogFooter>
            <Button onClick={onClose}>Close</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

      {/* Quote Form */}
      {showQuoteForm && (
        <QuoteForm 
          repairId={repairId}
          quoteId={editingQuoteId}
          isOpen={showQuoteForm}
          onClose={() => {
            setShowQuoteForm(false);
            setEditingQuoteId(null);
            // Refresh the repair data
            queryClient.invalidateQueries({ queryKey: [`/api/repairs/${repairId}/details`] });
          }}
        />
      )}

      {/* Invoice Form */}
      {showInvoiceForm && (
        <InvoiceForm 
          repairId={repairId}
          invoiceId={editingInvoiceId}
          isOpen={showInvoiceForm}
          onClose={() => {
            setShowInvoiceForm(false);
            setEditingInvoiceId(null);
            // Refresh the repair data
            queryClient.invalidateQueries({ queryKey: [`/api/repairs/${repairId}/details`] });
          }}
        />
      )}

      {/* Edit Repair Form */}
      {showEditForm && (
        <IntakeForm 
          repairId={repairId}
          isOpen={showEditForm}
          onClose={() => {
            setShowEditForm(false);
            // Refresh the repair data
            queryClient.invalidateQueries({ queryKey: [`/api/repairs/${repairId}/details`] });
          }}
        />
      )}

      {/* Repair Item Form */}
      {showRepairItemForm && (
        <RepairItemForm
          repairId={repairId}
          isOpen={showRepairItemForm}
          existingItem={currentEditingItem}
          onClose={() => {
            setShowRepairItemForm(false);
            setCurrentEditingItem(null);
            
            // Explicitly refetch the repair items when the form closes
            console.log("Manually refetching repair items after form close");
            refetchRepairItems();
            
            // Also refetch the repair details
            queryClient.refetchQueries({ 
              queryKey: [`/api/repairs/${repairId}/details`],
              exact: true
            });
          }}
        />
      )}

      {/* Delete Confirmation Dialog */}
      <AlertDialog open={showDeleteDialog} onOpenChange={setShowDeleteDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Are you sure?</AlertDialogTitle>
            <AlertDialogDescription>
              This will permanently delete the {deleteItemType}. This action cannot be undone.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Cancel</AlertDialogCancel>
            <AlertDialogAction 
              onClick={handleConfirmDelete}
              className="bg-red-500 hover:bg-red-600"
            >
              Delete
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </>
  );
}